<!--
   menu.html
   
   Copyright 2023 Jhonatan Murillo <jhon@MARK>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>El mejor blog de reseñas fashion en la web ❤️</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Si buscas las tendencias y la actualidad fashion, FashionBlog.top es tu lugar ✅" />
	<meta name="robots" content="follow,index,max-snippet:-1,max-video-preview:-1,max-image-preview:large"/>
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="El mejor blog de reseñas fashion en la web ❤️">
	<meta property="og:description" content="Si buscas las tendencias y la actualidad fashion, FashionBlog.top es tu lugar ✅">
	<meta property="og:url" content="https://fashionblog.top">
	<meta property="og:site_name" content="FASHIONBLOG!">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="El mejor blog de reseñas fashion en la web ❤️">
	<meta name="twitter:description" content="Si buscas las tendencias y la actualidad fashion, FashionBlog.top es tu lugar ✅">
	<link rel="canonical" href="https://fashionblog.top" />
	<link rel="stylesheet" href="https://fashionblog.top/css/style.css">
	<link rel="icon" href="https://fashionblog.top/img/favicon-icon-fashionblog-top.png" type="image/png" />
</head>

<body>
	<!--EMPIEZO DEL HEADER-->
	<header>
	<!--EMPIEZO DEL MENÚ DE NAVEGACIÓN-->
	<nav class="sticky">
		<label class="logo first"><a href="https://fashionblog.top">FASHIONBLOG</a></label>
		<ul>
			<li ><a class="active" href="https://fashionblog.top">INICIO</a></li>
			<!--<li>
				<a href="#">DEMON SLAYER<span>&dArr;</span></a>
					<ul class="vertical-menu">
						<li>
							<a href="https://fashionblog.top/disfraz-de-nezuko">DISFRAZ DE NEZUKO 🌸</a>
						</li>
					</ul>
			</li>-->
		</ul>
			<!--<i class="fas fa-bars"></i>-->
			<span id="icon">&#9776;</span>
	</nav>
	<!--FIN DEL MENÚ DE NAVEGACIÓN-->
	<!--EMPIEZO DEL HERO-->
	<section class="header-text">
		<p class="first">TIENDA FASHION</p>
		<p class="second">FASHIONBLOG.TOP</p>
	<!--	<p class="third">Versi&oacute;n Espa&ntilde;ol!!</p>-->
	</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	<!--FIN DEL HERO-->
	</header>
	<!--FIN DEL HEADER-->
	<main>
		<h1>BIENVENIDO A FASHIONBLOG, WEB DE RESEÑAS DE TENDENCIAS DE MODA</h1>
		<p><strong>Por ahora estamos comenzando! ;)</strong></p>
		<h2>NUESTRAS CATEGORÍAS</h2>
		<blockquote>
			"En varias de nuestras publicaciones encontrarás productos, que cuando tu los clickeas, serás guiado a la compañía de la cuál nosotros promocionamos sus productos, en cual justamente somos afiliados, en esta forma es que nosotros ganamos un pequeño porcentaje si tu compras uno de los productos que nosotros promocionamos en nuestro sitio web. Gracias! ^^"
		</blockquote>
		<a class="scrollToTopBtn" href="#">^</a>
		<!--EMPIEZO DE LAS COOKIES
		<div class="galleta">
			<img src="http://guay.var/img/galletas-o-cookies.jpg" alt="Dibujo de una galleta.">
			<div class="contenedor-galleta">
				<p class="second">Consentimiento De Cookies</p>
				<p>Este sitio web usa cookies para asegurarte la mejor experiencia. Gracias!</p>
				<div class="buttons">
					<button class="item">Entendido!</button>
					<a class="item" href="http://guay.var/politica-de-cookies" target="_blank">Aprender Más</a>
				</div>
			</div>
		</div>
		FIN DE LAS COOKIES -->
	</main>
	<!--<footer>
		<div class="content-foo">
			<a href="http://guay.var/aviso-legal" target="_blank">Aviso Legal</a>
			<a href="http://guay.var/politica-de-privacidad" target="_blank">Política De Privacidad</a>
			<a href="http://guay.var/politica-de-cookies" target="_blank">Política De cookies</a>
			<a href="http://guay.var/contactanos" target="_blank">Contáctanos</a>
		</div>
		<p class="final-title">Copyright &copy; GUAY.TOP || 2023</p>
	</footer>
		<script>
		const cookieBox = document.querySelector(".galleta"),
		acceptBtn = cookieBox.querySelector(".buttons button");
		
		acceptBtn.onclick = ()=>{
			document.cookie = "CookieBy=JessieJhon; max-age="+60*60*24*30;
			if(document.cookie){
				cookieBox.classList.add("hide");
			}else{
				alert("Cookie can't be set!")
			}
		}
		let checkCookie = document.cookie.indexOf("CookieBy=JessieJhon");
		checkCookie != -1 ? cookieBox.classList.add("hide"): cookieBox.classList.remove("hide");
		</script>-->
		<script src="https://fashionblog.top/js/jquery-3.6.4.min.js"></script>
		<script>
		$(document).ready(function(){
			$('#icon').click(function(){
				$('ul').toggleClass('show');
			});
		});
		</script>
</body>

</html>
